SeatReplacement/SeatReplacement/identityCardPage.xaml

<Page x:Class="SeatReplacement.identityCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeatReplacement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="identityCardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="请扫描二代身份证" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Margin="0,100,0,0" />
        <Image Grid.Row="1" Grid.Column="0" Source="image/identity.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="2" Grid.Column="0" Source="image/line.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="请将二代身份证放置在识读区" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" x:Name="btnBackIdentity" Content="退出" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="40" FontSize="24" Background="#FF1380BD" Foreground="White" HorizontalContentAlignment="Center" />
    </Grid>
</Page>
