SeatReplacement/SeatReplacement/MainWindow.xaml

<Window x:Class="SeatReplacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatReplacement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#FF1380BD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="1" Grid.Column="0"></Border>
        <Border Background="White" Grid.Row="1" Grid.Column="1"></Border>
        <Border Background="White" Grid.Row="1" Grid.Column="2"></Border>
        <Image Grid.Column="0" Grid.Row="0" Source="image/logo.png" Stretch="Fill" Width="70" Height="70"/>
        <Label x:Name="topTitle" Grid.Column="1" Grid.Row="0" Content="席位置换自助终端" FontSize="28" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="back" Grid.Column="2" Grid.Row="0" Source="image/home.png" Visibility="Hidden" Stretch="Fill" Width="100" Height="50" MouseDown="Back_MouseDown" />

        <Frame Grid.Column="1" Grid.Row="1" x:Name="frameMain" NavigationUIVisibility="Hidden"/>

        <Label Grid.Column="1" Grid.Row="2" Content="欢迎使用席位置换自助终端" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label x:Name="currentTimeLabel" Grid.Column="1" Grid.Row="2"  FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
    </Grid>
</Window>
